APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BUGSNAG_API_KEY=randkey

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lapaufape@gmail.com
MAIL_PASSWORD=rjsmehcelkgcxwes
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=lapaufape@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
